body{
    margin: 0;
    font-family: sans-serif;
    background: url(backg.avif) no-repeat center;
    background-size: cover;
    color: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #fff;
}
p{
    max-width: 25em;
    line-height: 28px;
}
span{
    color: #888;
}
.container{
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}
.container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: -1;
}
.btn{
    background: #286ef1;
    border: none;
    padding: 0.7em 1.8em;
    border-radius: 3em;
    font-size: 0.9em;
    transition: 0.3s;
}
.btn:hover{
    background: #2260d4;
}
nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 100%;
    padding: 2em 0;
}
nav .menu a:not(.active, .btn){
    color: #888;
}
.brand{
    font-size: 1.1em;
    font-weight: 700;
    justify-self: start;
}
nav li{
    display: inline-block;
    margin: 0 0.7em;
}

.nav-buttons{
    justify-content: end;
}
.nav-buttons li:nth-child(2)
{
    margin: 0;
}
.menu-btn{
    justify-self: end;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
    display: none;
}
.hidden{
    display: none;
}
.header-body{
    text-align: center;
    margin: 3em 0;
}
.header-body h1{
    font-size: 3em;
}
.header-body p{
    margin: 1em auto 2em auto;
}
.panels,
.bottom-heading,
.panel-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-bottom {
    width: 100%;
}
.link{
    text-decoration: underline;
}
.panels{
    margin: 2em 0;
    gap: 2em;
}
.panel{
    border: 1px #333 solid;
    border-radius: 0.5em;
    padding: 1em;
    transition: 0.3s;
}
.panel:hover{
    background: #286ef1;
}
.panel:hover span,
.panel:hover p{
    color: #fff;
}
.panel-header span{
    font-size: 0.9em;
}
.category{
    text-transform: uppercase;
}
.panel-body{
    margin: 1em 0;
}
.panel p{
    color: #888;
    font-size: 0.9em;
    margin-top: 0.5em;
}
.panel-link{
    font-weight: 600;
}
.panel-link span{
    margin-right: 1em;
    color: #fff;
}
.panel-link:hover span{
    text-decoration: underline;
}

@media screen and (max-width: 1000px) {
    nav{
        grid-template-columns: 1fr 1fr;
    }
    .menu-btn{
        display: block;
        /* margin-left: 200px; */
    }
    nav .menu{
        background: #000;
        position: absolute;
        left: 0;
        top: 5em;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
        overflow: hidden;
        z-index: 9;
        
    }
    
    .nav-buttons{
        display: none;
    }
    .hidden{
        display: block;
    }
    nav .menu-open{
        opacity: 1;
        height: 20em;
        overflow: visible;
    }
    nav .menu li{
        margin: 1em 0;
    }
}

@media screen and (max-width: 980px) {
    .panels, .bottom-heading{
        flex-direction: column;
    }
    .link{
        margin: 1em 0;
    }
}